{
  "_comment": "===== MODEL CONFIGURATION =====",
  "model_dir": "models/svm",
  "model_dir_adv": "models/svm/adv",

  "_comment": "===== TRAINING CONFIGURATION =====",
  "random_seed": 4557077,
  "training_batch_size": 50,
  "learning_rate": 0.01,
  "adv_training": false,
  "mixed_dataset": true,

  "_comment": "===== EVAL CONFIGURATION =====",
  "num_eval_examples": 2000,
  "eval_batch_size": 2000,
  "eval_on_cpu": true,
  "adv_testing": true,

  "_comment": "=====ADVERSARIAL EXAMPLES CONFIGURATION=====",
  "epsilon": 0.5,
  "k": 500,
  "a": 0.0016,
  "random_start": true,
  "loss_func": "xent",
  "store_adv_path": "attack.npy"
}
